## Allow to activate consul or not, and in the case where it's activated, specify which consul alias to use
globalvariable.registry_activate.value=$env{registry_activate}
globalvariable.registry_alias.value=ConsulCluster

## these are only used when consul registry is activated -- Allows to register the apis using a different name from the wM package
globalvariable.WxFibonacci_api_name.value=fibonacci