globalvariable.registry_activate.value=$env{registry_activate}
globalvariable.registry_alias.value=ConsulCluster
globalvariable.WxFibonacci_api_name.value=fibonacci
globalvariable.api_hostlookup_fibonacci.value=localhost:5555