## Allow to activate consul or not, and in the case where it's activated, specify which consul alias to use
globalvariable.registry_activate.value=$env{registry_activate}
globalvariable.registry_alias.value=ConsulCluster

## these are only used when consul registry is activated -- Allows to register the apis using a different name from the wM package
globalvariable.WxUserInfo_api_name.value=userinfo
globalvariable.WxRandomUtils_api_name.value=randomutils

##in case consul is not enabled
globalvariable.WxRandomUtils_api_host.value=$env{WxRandomUtils_api_host}