globalvariable.registry_activate.value=$env{registry_activate}
globalvariable.registry_alias.value=ConsulCluster
globalvariable.WxUserInfo_api_name.value=userinfo
globalvariable.api_hostlookup_userinfo.value=localhost:5555
globalvariable.api_hostlookup_randomutils.value=$env{api_hostlookup_randomutils}