<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmConsul">10.0.0.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">WxAPIClientUtils</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="time">2018-12-07 17:46:27 UTC</value>
  <value name="jvm_version">1.8.0_181</value>
  <value name="publisher">68851fd09a40</value>
  <value name="patch_nums"></value>
</Values>
