globalvariable.registry_activate.value=false
globalvariable.registry_alias.value=ConsulCluster
globalvariable.WxFibonacci_api_name.value=fibonacci
globalvariable.WxIPLocator_api_name.value=iplocator
globalvariable.WxRandomUtils_api_name.value=randomutils
globalvariable.WxUserInfo_api_name.value=userinfo
globalvariable.WxUserService_api_name.value=userservice
globalvariable.api_hostlookup_fibonacci.value=localhost\:5555
globalvariable.api_hostlookup_iplocator.value=localhost\:5555
globalvariable.api_hostlookup_randomutils.value=localhost\:5555
globalvariable.api_hostlookup_userinfo.value=localhost\:5555
globalvariable.api_hostlookup_userservice.value=localhost\:5555