## Allow to activate consul or not, and in the case where it's activated, specify which consul alias to use
globalvariable.registry_activate.value=false
globalvariable.registry_alias.value=ConsulCluster

## these are only used when consul registry is activated -- Allows to register the apis using a different name from the wM package
globalvariable.WxFibonacci_api_name.value=fibonacci
globalvariable.WxIPLocator_api_name.value=iplocator
globalvariable.WxRandomUtils_api_name.value=randomutils
globalvariable.WxUserInfo_api_name.value=userinfo
globalvariable.WxAPIMashupUserFull_api_name.value=userservice

## these are only used if consul is not activated
globalvariable.WxFibonacci_api_host.value=localhost:5555
globalvariable.WxIPLocator_api_host.value=localhost:5555
globalvariable.WxRandomUtils_api_host.value=localhost:5555
globalvariable.WxUserInfo_api_host.value=localhost:5555
globalvariable.WxAPIMashupUserFull_api_host.value=localhost:5555