<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">WxIPLocator:iplocator</value>
  <value name="node_pkg">WxIPLocator</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">iplocator</value>
    <value name="nsName">WxIPLocator:iplocator</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">iplocator/{ip}</value>
        <value name="serviceName">WxIPLocator.service:lookupIP</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <Boolean name="modifiable">true</Boolean>
</Values>
