globalvariable.registry_activate.value=$env{registry_activate}
globalvariable.registry_alias.value=ConsulCluster
globalvariable.WxAPIMashupUserFull_api_name.value=userservice
globalvariable.api_hostlookup_userservice.value=localhost:5555
globalvariable.api_hostlookup_userinfo.value=$env{api_hostlookup_userinfo}
globalvariable.api_hostlookup_iplocator.value=$env{api_hostlookup_iplocator}
globalvariable.api_hostlookup_fibonacci.value=$env{api_hostlookup_fibonacci}