<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">WxUserInfo</value>
  <value name="version">1.0</value>
  <value name="build"></value>
  <value name="patch_nums"></value>
  <value name="description"></value>
  <value name="target_pkg_version">1.0</value>
  <value name="jvm_version">1.8.0_151</value>
  <value name="source_server_version">10.2.0.0</value>
  <value name="target_server_version">10.2.0.0</value>
  <value name="time">2018-07-17 01:58:55 UTC</value>
  <value name="type">full</value>
  <null name="retainPatchHistory"/>
  <value name="target_pkg_name">WxUserInfo</value>
  <value name="publisher">ba2a1ea6592d</value>
  <array name="files_to_delete" type="value" depth="1">
  </array>
</Values>
