globalvariable.registry_activate.value=$env{registry_activate}
globalvariable.registry_alias.value=ConsulCluster
globalvariable.WxRandomUtils_api_name.value=randomutils
globalvariable.api_hostlookup_randomutils.value=localhost:5555
