<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="WxUserService.services.consul:registerAPI"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="WxUserService.services.consul:deregisterAPI"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WxConsulHelper">1.0</value>
  </record>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="name">WxUserService</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="time">2018-07-16 21:56:38 UTC</value>
  <value name="jvm_version">1.8.0_151</value>
  <value name="publisher">7268198b225d</value>
  <value name="patch_nums"></value>
</Values>
