globalvariable.registry_activate.value=$env{registry_activate}
globalvariable.registry_alias.value=ConsulCluster
globalvariable.WxIPLocator_api_name.value=iplocator
globalvariable.api_hostlookup_iplocator.value=localhost:5555